spring.application.name=Product-App
  server.port=8098
  
  spring.h2.console.enabled=true
server.http2.enabled=true

spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.username=admin
spring.datasource.password=1234
spring.sql.init.mode=embedded

spring.jpa.defer-datasource-initialization=true