spring.application.name=Cart-Service


  server.port=8099
  
 spring.h2.console.enabled=true
server.http2.enabled=true

spring.datasource.url=jdbc:h2:mem:cart
spring.datasource.username=admin
spring.datasource.password=1234
spring.sql.init.mode=embedded

spring.jpa.defer-datasource-initialization=true